# bj-hello-world

./: README.md  Start-WebApp.ps1  Stop-WebApp.ps1  pom.xml  serviceAccountCredentials.json  web.config
scripts/: Start-WebApp.ps1  Stop-WebApp.ps1  Stop-WebAppRM.ps1  Swap-WebAppSlots.ps1
src/main/java/com/disney/play/: Application.java
src/test/java/com/disney/play/: TestGreen.java  TestMySQL.java
